--cpu=Cortex-M4.fp
"spi_imu_gy953\startup_stm32f407xx.o"
"spi_imu_gy953\imu_gy953.o"
"spi_imu_gy953\main.o"
"spi_imu_gy953\stm32f4xx_it.o"
"spi_imu_gy953\stm32f4xx_hal_msp.o"
"spi_imu_gy953\stm32f4xx_hal_spi.o"
"spi_imu_gy953\stm32f4xx_hal_rcc.o"
"spi_imu_gy953\stm32f4xx_hal_rcc_ex.o"
"spi_imu_gy953\stm32f4xx_hal_flash.o"
"spi_imu_gy953\stm32f4xx_hal_flash_ex.o"
"spi_imu_gy953\stm32f4xx_hal_flash_ramfunc.o"
"spi_imu_gy953\stm32f4xx_hal_gpio.o"
"spi_imu_gy953\stm32f4xx_hal_dma_ex.o"
"spi_imu_gy953\stm32f4xx_hal_dma.o"
"spi_imu_gy953\stm32f4xx_hal_pwr.o"
"spi_imu_gy953\stm32f4xx_hal_pwr_ex.o"
"spi_imu_gy953\stm32f4xx_hal_cortex.o"
"spi_imu_gy953\stm32f4xx_hal.o"
"spi_imu_gy953\stm32f4xx_hal_exti.o"
"spi_imu_gy953\stm32f4xx_hal_tim.o"
"spi_imu_gy953\stm32f4xx_hal_tim_ex.o"
"spi_imu_gy953\stm32f4xx_hal_uart.o"
"spi_imu_gy953\system_stm32f4xx.o"
--strict --scatter "SPI_IMU_GY953\SPI_IMU_GY953.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_IMU_GY953.map" -o SPI_IMU_GY953\SPI_IMU_GY953.axf